<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Генератор Паролей</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>

    <div class="container">
        <h2>Генератор Паролей</h2>

        <div class="result-container">
            <span id="result">P4$sw0rd!</span>
            <button class="btn" id="clipboard">📋</button>
        </div>

        <div class="settings">
            <div class="setting">
                <label>Длина пароля</label>
                <input type="number" id="length" min="4" max="20" value="10">
            </div>
            <div class="setting">
                <label>Заглавные буквы (ABC)</label>
                <input type="checkbox" id="uppercase" checked>
            </div>
            <div class="setting">
                <label>Строчные буквы (abc)</label>
                <input type="checkbox" id="lowercase" checked>
            </div>
            <div class="setting">
                <label>Цифры (123)</label>
                <input type="checkbox" id="numbers" checked>
            </div>
            <div class="setting">
                <label>Символы (!@#)</label>
                <input type="checkbox" id="symbols" checked>
            </div>
        </div>

        <button class="btn btn-large" id="generate">Сгенерировать</button>
    </div>

    <script src="script.js"></script>
</body>

</html>