body {
    background: linear-gradient(135deg, #eb3349, #f45c43);
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #fff;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    border-radius: 30px;
}

.container {
    background: #232323;
    box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2);
    padding: 20px;
    width: 350px;
    border-radius: 10px;
}

h2 {
    text-align: center;
    margin: 0 0 20px;
}

.result-container {
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 12px 10px;
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 5px;
}

#result {
    word-wrap: break-word;
    max-width: calc(100% - 40px);
}

.result-container .btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    border: none;
    background: #eb3349;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

input[type="number"] {
    width: 50px;
    padding: 5px;
    border-radius: 4px;
    border: none;
}

input[type="checkbox"] {
    cursor: pointer;
    transform: scale(1.5);
}

.btn-large {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    background: #eb3349;
    color: #fff;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-large:hover {
    background: #f45c43;
}