<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Крестики-Нолики</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../../index.html" class="back-btn">⬅ Выход</a>
    <div class="game-container">
        <h1>Ходит: <span id="status">X</span></h1>
        <div class="board" id="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <button onclick="restartGame()">Заново</button>
    </div>
    <script src="script.js"></script>
</body>

</html>