<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Монетка</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>
    <div class="container">
        <div class="coin" id="coin">
            <div class="heads">
                <img src="https://cdn-icons-png.flaticon.com/512/217/217853.png" alt="Orel">
            </div>
            <div class="tails">
                <img src="https://cdn-icons-png.flaticon.com/512/5406/5406470.png" alt="Reshka">
            </div>
        </div>
        <div class="stats">
            <p>Орел: <span id="heads-count">0</span></p>
            <p>Решка: <span id="tails-count">0</span></p>
        </div>
        <button id="flip-button">Подбросить</button>
    </div>
    <script src="script.js"></script>
</body>

</html>