body {
    background: #e67e22;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.container {
    background: white;
    width: 350px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coin {
    height: 150px;
    width: 150px;
    position: relative;
    transform-style: preserve-3d;
}

.coin img {
    width: 145px;
    height: 145px;
}

.heads,
.tails {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 50%;
}

.tails {
    transform: rotateX(180deg);
}

/* Класс для анимации вращения */
.animate-heads {
    animation: flipHeads 3s forwards;
}

.animate-tails {
    animation: flipTails 3s forwards;
}

@keyframes flipHeads {
    0% {
        transform: rotateX(0);
    }

    100% {
        transform: rotateX(1800deg);
    }

    /* Много оборотов */
}

@keyframes flipTails {
    0% {
        transform: rotateX(0);
    }

    100% {
        transform: rotateX(1980deg);
    }
}

.stats {
    display: flex;
    gap: 20px;
    color: #555;
    font-weight: bold;
    margin: 20px 0;
}

button {
    background: #e67e22;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}

button:hover {
    background: #d35400;
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}