<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>BMI Калькулятор</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>
    <div class="box">
        <h2>Индекс Массы Тела</h2>
        <div class="input-group">
            <label>Рост (см)</label>
            <input type="number" id="height" placeholder="180">
        </div>
        <div class="input-group">
            <label>Вес (кг)</label>
            <input type="number" id="weight" placeholder="75">
        </div>
        <button onclick="calculateBMI()">Рассчитать</button>
        <div id="result">Введите данные</div>
    </div>
    <script src="script.js"></script>
</body>

</html>