<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Переводчик</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Подключаем иконки (FontAwesome) для красоты -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>

    <div class="container">
        <div class="wrapper">
            <!-- Поля ввода -->
            <div class="text-input">
                <textarea class="from-text" placeholder="Введите текст..."></textarea>
                <textarea class="to-text" placeholder="Перевод..." readonly></textarea>
            </div>

            <!-- Панель управления -->
            <ul class="controls">
                <li class="row from">
                    <div class="icons">
                        <i id="from" class="fas fa-volume-up"></i> <!-- Озвучка -->
                        <i id="from" class="fas fa-copy"></i> <!-- Копирование -->
                    </div>
                    <select></select> <!-- Выбор языка генерируется JS -->
                </li>

                <li class="exchange"><i class="fas fa-exchange-alt"></i></li> <!-- Смена языков -->

                <li class="row to">
                    <select></select>
                    <div class="icons">
                        <i id="to" class="fas fa-volume-up"></i>
                        <i id="to" class="fas fa-copy"></i>
                    </div>
                </li>
            </ul>
        </div>
        <button>Перевести текст</button>
    </div>

    <script src="countries.js"></script> <!-- Список стран -->
    <script src="script.js"></script>
</body>

</html>