body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 30px;
}

.container {
    width: 690px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.wrapper {
    border: 1px solid #ccc;
    border-radius: 10px;
}

.wrapper .text-input {
    display: flex;
    border-bottom: 1px solid #ccc;
}

.text-input textarea {
    height: 250px;
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    background: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.text-input textarea.to-text {
    border-left: 1px solid #ccc;
    background: #f9f9f9;
}

/* Управление (иконки и селекты) */
.controls,
.controls li,
.icons,
.icons i {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
}

.controls {
    justify-content: space-between;
    padding: 12px 20px;
}

.controls .row .icons {
    width: 38%;
}

.controls .row .icons i {
    width: 50px;
    color: #adadad;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.2s;
    justify-content: center;
}

.controls .row.from .icons {
    flex-direction: row-reverse;
}

.controls .row .icons i:hover {
    color: #667eea;
    font-size: 16px;
}

.controls .exchange {
    color: #adadad;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s;
}

.controls .exchange:active {
    transform: rotate(180deg);
}

select {
    border: none;
    outline: none;
    font-size: 16px;
    background: none;
    font-family: 'Poppins', sans-serif;
}

/* Кнопка перевода */
button {
    width: 100%;
    padding: 14px;
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    font-size: 17px;
    border-radius: 5px;
    background: #667eea;
    transition: 0.3s;
}

button:hover {
    background: #764ba2;
}

/* Адаптивность для телефонов */
@media (max-width: 700px) {
    .container {
        width: 100%;
        padding: 20px;
        margin: 10px;
    }

    .text-input {
        flex-direction: column;
    }

    .text-input textarea {
        height: 150px;
    }

    .text-input textarea.to-text {
        border-left: none;
        border-top: 1px solid #ccc;
    }

    .controls {
        flex-direction: column;
        gap: 15px;
    }

    .exchange {
        transform: rotate(90deg);
        margin: 10px 0;
    }

    .controls .exchange:active {
        transform: rotate(270deg);
    }
}