<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Календарь</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>
    <div class="calendar">
        <div class="header">
            <h2 id="monthYear"></h2>
        </div>
        <div class="days-grid">
            <div class="day-name">Пн</div>
            <div class="day-name">Вт</div>
            <div class="day-name">Ср</div>
            <div class="day-name">Чт</div>
            <div class="day-name">Пт</div>
            <div class="day-name">Сб</div>
            <div class="day-name">Вс</div>
            <!-- Дни появятся здесь через JS -->
        </div>
        <div id="dates" class="dates-grid"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>