body {
    background: #a8c0ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
    margin: 0;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.calendar {
    background: white;
    padding: 20px;
    border-radius: 15px;
    width: 320px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 20px;
    color: #3f2b96;
}

.days-grid,
.dates-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    text-align: center;
}

.day-name {
    font-weight: bold;
    color: #999;
    font-size: 12px;
}

.date {
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}

.date:hover {
    background: #f0f0f0;
}

.today {
    background: #3f2b96;
    color: white;
}

.empty {
    visibility: hidden;
}