<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Тест Скорости</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>
    <div class="wrapper">
        <div class="content-box">
            <div class="typing-text">
                <p id="paragraph"></p>
            </div>
            <div class="content">
                <ul class="result-details">
                    <li class="time">
                        <p>Время:</p>
                        <span>60s</span>
                    </li>
                    <li class="mistake">
                        <p>Ошибки:</p>
                        <span>0</span>
                    </li>
                    <li class="wpm">
                        <p>Слов/мин:</p>
                        <span>0</span>
                    </li>
                </ul>
                <button onclick="loadParagraph()">Заново</button>
            </div>
        </div>
    </div>
    <input type="text" class="input-field">
    <script src="script.js"></script>
</body>

</html>