body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #17a2b8;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.wrapper {
    width: 700px;
    background: #fff;
    border-radius: 10px;
    padding: 35px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.typing-text {
    overflow: hidden;
    max-height: 250px;
    margin-bottom: 20px;
    font-size: 21px;
    text-align: justify;
    letter-spacing: 1px;
}

/* Стили для букв */
.typing-text p span {
    position: relative;
}

.typing-text p span.correct {
    color: #56964f;
}

.typing-text p span.incorrect {
    color: #cb3439;
    background: #ffc0c2;
    border-radius: 4px;
}

.typing-text p span.active {
    color: #17a2b8;
}

.typing-text p span.active::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #17a2b8;
    opacity: 0;
    animation: blink 1s ease-in-out infinite;
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}

.content {
    display: flex;
    padding: 12px 0;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
}

.result-details {
    display: flex;
    width: 100%;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

.input-field {
    opacity: 0;
    z-index: -999;
    position: absolute;
}

button {
    border: none;
    outline: none;
    background: #17a2b8;
    color: #fff;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #138496;
}