<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>
    <div class="calc">
        <input type="text" id="display" readonly>
        <div class="keys">
            <button onclick="clearDisplay()" class="op">C</button>
            <button onclick="append('/')" class="op">÷</button>
            <button onclick="append('*')" class="op">×</button>
            <button onclick="deleteLast()" class="op">⌫</button>
            <button onclick="append('7')">7</button>
            <button onclick="append('8')">8</button>
            <button onclick="append('9')">9</button>
            <button onclick="append('-')" class="op">-</button>
            <button onclick="append('4')">4</button>
            <button onclick="append('5')">5</button>
            <button onclick="append('6')">6</button>
            <button onclick="append('+')" class="op">+</button>
            <button onclick="append('1')">1</button>
            <button onclick="append('2')">2</button>
            <button onclick="append('3')">3</button>
            <button onclick="calculate()" class="equal">=</button>
            <button onclick="append('0')" class="zero">0</button>
            <button onclick="append('.')">.</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>