body {
    background: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    text-decoration: none;
}

.calc {
    background: #000;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

#display {
    width: 100%;
    height: 60px;
    font-size: 30px;
    text-align: right;
    background: #333;
    color: white;
    border: none;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    gap: 10px;
}

button {
    height: 60px;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background: #444;
    color: white;
}

button:hover {
    background: #555;
}

.op {
    background: #ff9f43;
    color: black;
    font-weight: bold;
}

.equal {
    background: #2ecc71;
    grid-row: span 2;
    height: 130px;
}

.zero {
    grid-column: span 2;
}