<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Секундомер</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>
    <div class="container">
        <div class="timer-display">
            00 : 00 : 00 : 000
        </div>
        <div class="buttons">
            <button id="startTimer">Старт</button>
            <button id="pauseTimer">Пауза</button>
            <button id="resetTimer">Сброс</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>