body {
    background: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: monospace;
    margin: 0;
    color: white;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.container {
    text-align: center;
    background: #34495e;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.timer-display {
    font-size: 40px;
    margin-bottom: 30px;
    background: black;
    padding: 20px;
    border-radius: 10px;
    color: #00ff00;
    border: 2px solid #555;
}

button {
    padding: 10px 25px;
    font-size: 18px;
    cursor: pointer;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    color: white;
    transition: 0.2s;
}

#startTimer {
    background: #27ae60;
}

#pauseTimer {
    background: #f39c12;
}

#resetTimer {
    background: #c0392b;
}

button:hover {
    opacity: 0.8;
    transform: scale(1.05);
}