<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Список Дел</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>

    <div class="todo-card">
        <header>
            <h1>Мои Задачи 📝</h1>
            <p>Ничего не забудь</p>
        </header>

        <div class="input-group">
            <input type="text" id="todoInput" placeholder="Например: Купить молоко...">
            <button id="addBtn">+</button>
        </div>

        <ul id="todoList">
            <!-- Сюда будут добавляться задачи -->
        </ul>

        <div class="footer">
            <span id="count">0</span> задач осталось
            <button id="clearBtn">Очистить всё</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>