body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #F6D365 0%, #FDA085 100%);
    /* Оранжевый градиент */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
}

.todo-card {
    background: #fff;
    width: 100%;
    max-width: 400px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

h1 {
    margin: 0;
    color: #333;
    font-size: 1.8rem;
}

p {
    color: #888;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}

#addBtn {
    width: 50px;
    background: #FDA085;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    cursor: pointer;
}

#addBtn:hover {
    background: #e08e75;
}

ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    max-height: 300px;
    overflow-y: auto;
}

li {
    background: #f9f9f9;
    border-bottom: 1px solid #eee;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s;
    cursor: pointer;
}

li:hover {
    background: #f0f0f0;
}

li.completed {
    text-decoration: line-through;
    color: #ccc;
}

.delete-btn {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #888;
}

#clearBtn {
    background: none;
    border: none;
    color: #ff6b6b;
    cursor: pointer;
}