<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Кликер</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../../index.html" class="back-btn">⬅ Выход</a>
    <div class="game-container">
        <div class="score-board">Печенек: <span id="score">0</span></div>

        <div class="cookie-container">
            <div id="cookie">🍪</div>
        </div>

        <div class="shop">
            <h3>Магазин</h3>
            <button id="buyClick" onclick="buyUpgrade('click')">
                Сила клика (+1) <br> Цена: <span id="costClick">10</span>
            </button>
            <button id="buyAuto" onclick="buyUpgrade('auto')">
                Бабушка (Авто +1/сек) <br> Цена: <span id="costAuto">50</span>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>