body {
    background: #f5deb3;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    user-select: none;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: #555;
    font-weight: bold;
}

.game-container {
    text-align: center;
    width: 300px;
}

.score-board {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #8d6e63;
}

#cookie {
    font-size: 100px;
    cursor: pointer;
    transition: 0.1s;
    display: inline-block;
}

#cookie:active {
    transform: scale(0.9);
}

.shop {
    margin-top: 40px;
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.shop button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    cursor: pointer;
    border: none;
    background: #8d6e63;
    color: white;
    border-radius: 5px;
    transition: 0.2s;
}

.shop button:hover {
    background: #6d4c41;
}

.shop button:disabled {
    background: #ccc;
    cursor: not-allowed;
}