<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Конвертер</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>
    <div class="card">
        <h1>💱 Обмен Валют</h1>
        <div class="inputs">
            <input type="number" id="amount" value="1" placeholder="Сумма">
            <select id="currencyFrom">
                <option value="USD">USD 🇺🇸</option>
                <option value="EUR">EUR 🇪🇺</option>
                <option value="RUB">RUB 🇷🇺</option>
                <option value="KZT">KZT 🇰🇿</option>
            </select>
        </div>
        <div class="arrow">⬇️</div>
        <div class="inputs">
            <input type="text" id="result" readonly placeholder="Итог">
            <select id="currencyTo">
                <option value="RUB">RUB 🇷🇺</option>
                <option value="USD">USD 🇺🇸</option>
                <option value="EUR">EUR 🇪🇺</option>
            </select>
        </div>
        <button id="convertBtn">Перевести</button>
    </div>
    <script src="script.js"></script>
</body>

</html>