body {
    background: linear-gradient(to right, #11998e, #38ef7d);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
    margin: 0;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 300px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.inputs {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

input,
select {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.arrow {
    font-size: 24px;
    margin: 10px 0;
}

button {
    width: 100%;
    padding: 10px;
    background: #11998e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
}

button:hover {
    background: #0e8279;
}