<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Игра Память</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../../index.html" class="back-btn">⬅ Выход</a>
    <div class="game-container">
        <h2>Найди пары 🧠</h2>
        <div class="cards-grid">
            <!-- Карточки создаются через JS -->
        </div>
        <button onclick="restartGame()">Заново</button>
    </div>
    <script src="script.js"></script>
</body>

</html>