body {
    background: #2c3e50;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    margin: 0;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.game-container {
    text-align: center;
    color: white;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    margin: 20px 0;
}

.card {
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
    transform: scale(1);
    transition: 0.2s;
    user-select: none;
}

.card:active {
    transform: scale(0.95);
}

.card.flip {
    background-color: #f1c40f;
}

/* Цвет открытой карты */
.card.matched {
    background-color: #2ecc71;
    cursor: default;
}

/* Цвет совпадения */
/* Скрываем эмодзи, если карта не перевернута */
.card:not(.flip):not(.matched) span {
    display: none;
}

.card:not(.flip):not(.matched) {
    background-color: #34495e;
}

/* Цвет рубашки */

button {
    padding: 10px 20px;
    cursor: pointer;
    background: #e67e22;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}