<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Погода</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Кнопка "Назад в меню" -->
    <a href="../index.html" class="back-btn">⬅ Назад в портал</a>

    <div class="weather-card">
        <div class="search">
            <input type="text" id="cityInput" placeholder="Введите город...">
            <button id="searchBtn">🔍</button>
        </div>

        <div class="weather-info" id="weatherInfo" style="display: none;">
            <img src="https://openweathermap.org/img/wn/02d@2x.png" class="weather-icon" alt="icon">
            <h1 id="temp">22°C</h1>
            <h2 id="city">Москва</h2>

            <div class="details">
                <div class="col">
                    <p>Влажность</p>
                    <span id="humidity">50%</span>
                </div>
                <div class="col">
                    <p>Ветер</p>
                    <span id="wind">15 км/ч</span>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>