body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #00f260 0%, #0575e6 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 15px;
    border-radius: 20px;
}

.weather-card {
    background: linear-gradient(135deg, #ffffff 0%, #e6e9f0 100%);
    width: 90%;
    max-width: 400px;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
}

.search {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.search input {
    flex: 1;
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 30px;
    background: #f0f0f0;
    font-size: 16px;
}

.search button {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: #0575e6;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.weather-icon {
    width: 120px;
    margin-bottom: 10px;
}

h1 {
    font-size: 4rem;
    margin: 0;
    color: #333;
}

h2 {
    font-size: 2rem;
    margin: 0 0 20px;
    color: #666;
}

.details {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.col p {
    font-size: 14px;
    color: #888;
    margin: 0;
}

.col span {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}