<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Master Pro</title>
    <!-- Красивый шрифт -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-card">
        <header>
            <h1>😎 Meme Master Pro</h1>
            <p>Твоя студия мемов</p>
        </header>

        <div class="content-wrapper">
            <!-- ПАНЕЛЬ УПРАВЛЕНИЯ -->
            <div class="controls-panel">

                <!-- 1. Загрузка -->
                <div class="control-group">
                    <label for="imageInput" class="upload-btn">
                        📁 Загрузить картинку
                    </label>
                    <input type="file" id="imageInput" accept="image/*">
                </div>

                <!-- 2. Настройки ВЕРХНЕГО текста -->
                <div class="text-settings">
                    <h3>Верхний текст</h3>
                    <input type="text" id="topText" placeholder="Введите текст..." value="КОГДА ТЫ...">

                    <div class="sliders-grid">
                        <div class="slider-box">
                            <label>Размер</label>
                            <input type="range" id="topSize" min="20" max="200" value="60">
                        </div>
                        <div class="slider-box">
                            <label>Цвет</label>
                            <input type="color" id="topColor" value="#ffffff">
                        </div>
                        <div class="slider-box">
                            <label>Позиция Y ↕️</label>
                            <input type="range" id="topY" min="0" max="100" value="10">
                        </div>
                        <div class="slider-box">
                            <label>Позиция X ↔️</label>
                            <input type="range" id="topX" min="0" max="100" value="50">
                        </div>
                    </div>
                </div>

                <!-- 3. Настройки НИЖНЕГО текста -->
                <div class="text-settings">
                    <h3>Нижний текст</h3>
                    <input type="text" id="bottomText" placeholder="Введите текст..." value="СДЕЛАЛ СВОЙ САЙТ">

                    <div class="sliders-grid">
                        <div class="slider-box">
                            <label>Размер</label>
                            <input type="range" id="bottomSize" min="20" max="200" value="60">
                        </div>
                        <div class="slider-box">
                            <label>Цвет</label>
                            <input type="color" id="bottomColor" value="#ffffff">
                        </div>
                        <div class="slider-box">
                            <label>Позиция Y ↕️</label>
                            <input type="range" id="bottomY" min="0" max="100" value="90">
                        </div>
                        <div class="slider-box">
                            <label>Позиция X ↔️</label>
                            <input type="range" id="bottomX" min="0" max="100" value="50">
                        </div>
                    </div>
                </div>

                <button id="downloadBtn" class="download-action">🚀 Скачать мем</button>
            </div>

            <!-- ОБЛАСТЬ ПРОСМОТРА -->
            <div class="preview-panel">
                <div class="canvas-container">
                    <canvas id="memeCanvas"></canvas>
                    <div id="placeholder">
                        <span>🖼️</span>
                        <p>Выберите картинку, чтобы начать</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>