/* Сброс стилей */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #333;
}

/* Главная карточка */
.main-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    max-width: 1000px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-weight: 800;
    color: #5a5ec5;
    text-transform: uppercase;
    letter-spacing: 1px;
}

header p {
    color: #777;
    font-size: 0.9rem;
}

/* Компоновка (слева настройки, справа мем) */
.content-wrapper {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.controls-panel {
    flex: 1;
    min-width: 300px;
}

.preview-panel {
    flex: 1.5;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* Кнопка загрузки */
input[type="file"] {
    display: none;
}

.upload-btn {
    display: block;
    background: #fff;
    border: 2px dashed #5a5ec5;
    color: #5a5ec5;
    padding: 15px;
    text-align: center;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 20px;
}

.upload-btn:hover {
    background: #f0f1ff;
    transform: translateY(-2px);
}

/* Блоки настроек текста */
.text-settings {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.text-settings h3 {
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #5a5ec5;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: inherit;
    margin-bottom: 15px;
}

/* Сетка для ползунков */
.sliders-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.slider-box {
    display: flex;
    flex-direction: column;
}

.slider-box label {
    font-size: 0.75rem;
    font-weight: bold;
    color: #666;
    margin-bottom: 5px;
}

input[type="range"] {
    width: 100%;
    cursor: pointer;
    accent-color: #5a5ec5;
    /* Цвет ползунка */
}

input[type="color"] {
    width: 100%;
    height: 30px;
    border: none;
    background: none;
    cursor: pointer;
}

/* Кнопка скачивания */
.download-action {
    width: 100%;
    padding: 15px;
    background: linear-gradient(90deg, #5a5ec5 0%, #9599E2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 15px rgba(90, 94, 197, 0.3);
}

.download-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(90, 94, 197, 0.4);
}

/* Холст и заглушка */
.canvas-container {
    width: 100%;
    background: #eee;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

canvas {
    max-width: 100%;
    display: block;
    z-index: 2;
    position: relative;
}

#placeholder {
    position: absolute;
    text-align: center;
    color: #aaa;
    z-index: 1;
}

#placeholder span {
    font-size: 3rem;
    display: block;
    margin-bottom: 10px;
}