<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>QR Генератор</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>
    <div class="card">
        <h1>📱 QR Генератор</h1>
        <input type="text" id="qrText" placeholder="Вставь ссылку или текст">
        <button onclick="generateQR()">Создать QR</button>
        <div id="imgBox">
            <img src="" id="qrImage">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>