body {
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
    margin: 0;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background: #333;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#imgBox {
    margin-top: 20px;
    width: 100%;
    display: none;
}

/* Скрыто пока нет картинки */
#qrImage {
    width: 100%;
}