<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Помодоро</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>
    <div class="container">
        <div class="timer-box">
            <div class="mode-buttons">
                <button id="workBtn" class="active">Работа</button>
                <button id="breakBtn">Отдых</button>
            </div>
            <div class="timer" id="timer">25:00</div>
            <div class="controls">
                <button id="start">Старт</button>
                <button id="reset">Сброс</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>