body {
    background: #d35400;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    transition: 0.5s;
}

body.break-mode {
    background: #2ecc71;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.container {
    text-align: center;
}

.timer-box {
    background: rgba(255, 255, 255, 0.2);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 300px;
}

.mode-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.mode-buttons button {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 15px;
}

.mode-buttons button.active {
    background: white;
    color: #d35400;
    font-weight: bold;
}

.timer {
    font-size: 80px;
    color: white;
    font-weight: bold;
    margin: 20px 0;
}

.controls button {
    font-size: 22px;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    background: white;
    color: #333;
    font-weight: bold;
    box-shadow: 0 5px 0 #ccc;
    transition: 0.1s;
}

.controls button:active {
    transform: translateY(5px);
    box-shadow: none;
}