<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Драм-пад</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>
    <div class="keys">
        <div data-key="65" class="key"><kbd>A</kbd><span class="sound">clap</span></div>
        <div data-key="83" class="key"><kbd>S</kbd><span class="sound">hihat</span></div>
        <div data-key="68" class="key"><kbd>D</kbd><span class="sound">kick</span></div>
        <div data-key="70" class="key"><kbd>F</kbd><span class="sound">openhat</span></div>
        <div data-key="71" class="key"><kbd>G</kbd><span class="sound">boom</span></div>
        <div data-key="72" class="key"><kbd>H</kbd><span class="sound">ride</span></div>
        <div data-key="74" class="key"><kbd>J</kbd><span class="sound">snare</span></div>
        <div data-key="75" class="key"><kbd>K</kbd><span class="sound">tom</span></div>
    </div>

    <!-- Аудио файлы из интернета (Amazon S3 Freecodecamp) -->
    <audio data-key="65" src="https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3"></audio>
    <audio data-key="83" src="https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3"></audio>
    <audio data-key="68" src="https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3"></audio>
    <audio data-key="70" src="https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3"></audio>
    <audio data-key="71" src="https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3"></audio>
    <audio data-key="72" src="https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3"></audio>
    <audio data-key="74" src="https://s3.amazonaws.com/freecodecamp/drums/Brk_Snr.mp3"></audio>
    <audio data-key="75" src="https://s3.amazonaws.com/freecodecamp/drums/side_stick_1.mp3"></audio>

    <script src="script.js"></script>
</body>

</html>