<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Камень Ножницы Бумага</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>
    <section class="game">
        <div class="score">
            <div class="player-score">
                <h2>Ты</h2>
                <p>0</p>
            </div>
            <div class="computer-score">
                <h2>ПК</h2>
                <p>0</p>
            </div>
        </div>

        <div class="hands">
            <img class="player-hand" src="rock.png" alt="rock">
            <img class="computer-hand" src="rock.png" alt="rock">
        </div>

        <div class="options">
            <button class="rock">Камень</button>
            <button class="paper">Бумага</button>
            <button class="scissors">Ножницы</button>
        </div>

        <h1 class="winner">Выбери оружие</h1>
    </section>
    <script src="script.js"></script>
</body>

</html>