body {
    background: #1e272e;
    font-family: sans-serif;
    color: white;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.score {
    display: flex;
    justify-content: space-around;
    height: 10vh;
    align-items: center;
    font-size: 20px;
}

.winner {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
}

.hands {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
}

.hands img {
    width: 200px;
    height: 200px;
}

/* Анимация тряски рук */
.player-hand {
    transform: rotateY(180deg);
}

.shake-player {
    animation: shakePlayer 2s ease;
}

.shake-computer {
    animation: shakeComputer 2s ease;
}

@keyframes shakePlayer {
    0% {
        transform: rotateY(180deg) translateY(0px);
    }

    15% {
        transform: rotateY(180deg) translateY(-50px);
    }

    25% {
        transform: rotateY(180deg) translateY(0px);
    }

    35% {
        transform: rotateY(180deg) translateY(-50px);
    }

    50% {
        transform: rotateY(180deg) translateY(0px);
    }
}

@keyframes shakeComputer {
    0% {
        transform: translateY(0px);
    }

    15% {
        transform: translateY(-50px);
    }

    25% {
        transform: translateY(0px);
    }

    35% {
        transform: translateY(-50px);
    }

    50% {
        transform: translateY(0px);
    }
}

.options {
    display: flex;
    justify-content: center;
    gap: 30px;
}

button {
    width: 120px;
    height: 50px;
    background: none;
    border: 2px solid #27ae60;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #27ae60;
}