<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Викторина</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../favicon.png">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>

    <div class="quiz-box">
        <header>
            <div class="title">🧠 Тест на эрудицию</div>
            <div class="timer">
                <div class="time_left_txt">Время</div>
                <div class="timer_sec">15</div>
            </div>
        </header>

        <section>
            <div class="que_text">
                <!-- Сюда вставится вопрос -->
            </div>
            <div class="option_list">
                <!-- Сюда вставятся варианты ответов -->
            </div>
        </section>

        <footer>
            <div class="total_que">
                <!-- Сюда вставится счетчик (1 из 5) -->
            </div>
            <button class="next_btn">Далее</button>
        </footer>
    </div>

    <!-- Экран результата (скрыт в начале) -->
    <div class="result_box">
        <div class="icon">👑</div>
        <div class="complete_text">Тест завершен!</div>
        <div class="score_text">
            <!-- Результат -->
        </div>
        <div class="buttons">
            <button class="restart">Заново</button>
            <button class="quit">Выход</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>