<!DOCTYPE html>
<html>

<head>
    <title>Simon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../../index.html" class="back-btn">⬅ Выход</a>
    <h1 id="level-title">Нажми любую клавишу для старта</h1>
    <div class="container">
        <div class="row">
            <div type="button" id="green" class="btn green"></div>
            <div type="button" id="red" class="btn red"></div>
        </div>
        <div class="row">
            <div type="button" id="yellow" class="btn yellow"></div>
            <div type="button" id="blue" class="btn blue"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>