body {
    background-color: #011F3F;
    text-align: center;
    font-family: sans-serif;
    color: #FEF2BF;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

h1 {
    font-size: 3rem;
    margin: 5%;
}

.container {
    display: block;
    width: 50%;
    margin: auto;
}

.btn {
    margin: 25px;
    display: inline-block;
    height: 150px;
    width: 150px;
    border: 10px solid black;
    border-radius: 20%;
    cursor: pointer;
    opacity: 0.6;
}

.green {
    background-color: green;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

.blue {
    background-color: blue;
}

.pressed {
    box-shadow: 0 0 20px white;
    opacity: 1;
    transform: scale(1.1);
}

.game-over {
    background-color: red;
    opacity: 0.8;
}