<!DOCTYPE html>
<html>

<head>
    <title>Пинг-Понг</title>
    <style>
        body {
            background: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas {
            border: 2px solid #fff;
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <a href="../../index.html" class="back-btn">⬅ Выход</a>
    <canvas id="pong" width="600" height="400"></canvas>
    <script src="script.js"></script>
</body>

</html>