<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Шар Судьбы</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../favicon.png">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>

    <div class="wrapper">
        <h1>Задай вопрос и нажми на шар</h1>
        <input type="text" id="question" placeholder="Сдам ли я экзамен?">

        <div class="ball-container">
            <div class="eight-ball">
                <div class="white-circle">
                    <div class="eight">8</div>
                </div>
                <div class="answer-triangle">
                    <p id="answer">?</p>
                </div>
            </div>
            <div class="shadow"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>