body {
    background: #34495e;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
    overflow: hidden;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.wrapper {
    text-align: center;
}

input {
    padding: 15px;
    border-radius: 30px;
    border: none;
    width: 300px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
    outline: none;
}

.ball-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    cursor: pointer;
}

/* Сам шар */
.eight-ball {
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 30%, #444, #000);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset -10px -10px 30px rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: transform 0.1s;
}

/* Цифра 8 (изначально видна, потом скрываем) */
.white-circle {
    width: 120px;
    height: 120px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transition: opacity 0.5s;
}

.eight {
    font-size: 80px;
    font-weight: bold;
    color: black;
}

/* Треугольник с ответом (всплывает) */
.answer-triangle {
    width: 120px;
    height: 120px;
    background: #0000ff;
    /* Синяя жидкость */
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    /* Форма треугольника */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: scale(0.5);
    transition: all 1s ease;
}

.answer-triangle p {
    color: #81ecec;
    text-align: center;
    font-size: 12px;
    margin-top: 40px;
    font-weight: bold;
    text-transform: uppercase;
    width: 60px;
}

/* Тень под шаром */
.shadow {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    z-index: 1;
}

/* Анимация тряски */
.shake {
    animation: shake 0.5s infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

/* Класс когда ответ показан */
.show-answer .white-circle {
    opacity: 0;
}

.show-answer .answer-triangle {
    opacity: 1;
    transform: scale(1.3);
}