<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Веб-Портал</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>🚀 Мульти-Портал</h1>
            <p>Твоя личная веб-станция</p>

            <!-- Блок времени -->
            <div class="datetime-widget">
                <div id="main-time">00:00</div>
                <div id="main-date">1 января, Понедельник</div>
            </div>

            <!-- НОВЫЕ КНОПКИ МЕНЮ -->
            <div class="menu-tabs">
                <button class="tab-btn active" onclick="openTab('apps')">📱 Приложения</button>
                <button class="tab-btn" onclick="openTab('games')">🎮 Игры</button>
                <button class="tab-btn" onclick="openTab('settings')">⚙️ Настройки</button>
            </div>
        </header>

        <!-- РАЗДЕЛ 1: ПРИЛОЖЕНИЯ (То, что было раньше) -->
        <div id="apps" class="tab-content active-tab">
            <div class="services-grid">
                <!-- Мемы -->
                <a href="meme/index.html" class="card meme-card">
                    <div class="icon">😎</div>
                    <h2>Мемы</h2>
                    <p>Создай шедевр</p>
                    <span class="btn">Открыть</span>
                </a>

                <!-- Погода -->
                <a href="weather/index.html" class="card weather-card">
                    <div class="icon">🌤️</div>
                    <h2>Погода</h2>
                    <p>Прогноз онлайн</p>
                    <span class="btn">Открыть</span>
                </a>

                <!-- Задачи -->
                <a href="todo/index.html" class="card todo-card" style="border-color: #FDA085;">
                    <div class="icon">📝</div>
                    <h2>Задачи</h2>
                    <p>Список дел</p>
                    <span class="btn" style="color: #FDA085;">Открыть</span>
                </a>

                <!-- Конвертер -->
                <a href="converter/index.html" class="card" style="border-color: #85ffbd;">
                    <div class="icon">💱</div>
                    <h2>Валюты</h2>
                    <p>Курс обмена</p>
                    <span class="btn" style="color: #11998e;">Открыть</span>
                </a>

                <!-- Калькулятор -->
                <a href="calculator/index.html" class="card" style="border-color: #ff6b6b;">
                    <div class="icon">🧮</div>
                    <h2>Счет</h2>
                    <p>Калькулятор</p>
                    <span class="btn" style="color: #ff4757;">Открыть</span>
                </a>

                <!-- QR -->
                <a href="qrcode/index.html" class="card" style="border-color: #000;">
                    <div class="icon">📱</div>
                    <h2>QR Код</h2>
                    <p>Генератор</p>
                    <span class="btn" style="color: #000;">Открыть</span>
                </a>

                <!-- Календарь -->
                <a href="calendar/index.html" class="card" style="border-color: #a8c0ff;">
                    <div class="icon">📅</div>
                    <h2>Календарь</h2>
                    <p>Дата и месяц</p>
                    <span class="btn" style="color: #3f2b96;">Открыть</span>
                </a>

                <!-- Переводчик -->
                <a href="translator/index.html" class="card" style="border-color: #a18cd1;">
                    <div class="icon">🗣️</div>
                    <h2>Переводчик</h2>
                    <p>Текст и голос</p>
                    <span class="btn" style="color: #6f86d6;">Открыть</span>
                </a>

                <!-- Генератор паролей -->
                <a href="password/index.html" class="card" style="border-color: #eb3349;">
                    <div class="icon">🔐</div>
                    <h2>Пароли</h2>
                    <p>Генератор защиты</p>
                    <span class="btn" style="color: #eb3349;">Открыть</span>
                </a>

                <!-- Секундомер -->
                <a href="stopwatch/index.html" class="card" style="border-color: #2980b9;">
                    <div class="icon">⏱️</div>
                    <h2>Секундомер</h2>
                    <p>Точное время</p>
                    <span class="btn" style="color: #2980b9;">Открыть</span>
                </a>

                <!-- BMI Калькулятор -->
                <a href="bmi/index.html" class="card" style="border-color: #27ae60;">
                    <div class="icon">⚖️</div>
                    <h2>ИМТ</h2>
                    <p>Индекс здоровья</p>
                    <span class="btn" style="color: #27ae60;">Открыть</span>
                </a>

                <!-- Монетка -->
                <a href="coin/index.html" class="card" style="border-color: #f1c40f;">
                    <div class="icon">🪙</div>
                    <h2>Монетка</h2>
                    <p>Орел или Решка</p>
                    <span class="btn" style="color: #f39c12;">Открыть</span>
                </a>

                <!-- Пианино -->
                <a href="piano/index.html" class="card" style="border-color: #000;">
                    <div class="icon">🎹</div>
                    <h2>Пианино</h2>
                    <p>Играй музыку</p>
                    <span class="btn" style="color: #000;">Открыть</span>
                </a>

                <!-- Рисовалка -->
                <a href="paint/index.html" class="card" style="border-color: #e84393;">
                    <div class="icon">🎨</div>
                    <h2>Рисовалка</h2>
                    <p>Твой холст</p>
                    <span class="btn" style="color: #d63031;">Открыть</span>
                </a>

                <!-- Камень Ножницы -->
                <a href="rps/index.html" class="card" style="border-color: #6c5ce7;">
                    <div class="icon">✊</div>
                    <h2>К-Н-Б</h2>
                    <p>Игра против ПК</p>
                    <span class="btn" style="color: #6c5ce7;">Играть</span>
                </a>

                <!-- Скоропечатание -->
                <a href="typing/index.html" class="card" style="border-color: #34495e;">
                    <div class="icon">⌨️</div>
                    <h2>Печать</h2>
                    <p>Тест скорости</p>
                    <span class="btn" style="color: #2c3e50;">Открыть</span>
                </a>

                <!-- Барабаны -->
                <a href="drums/index.html" class="card" style="border-color: #e74c3c;">
                    <div class="icon">🥁</div>
                    <h2>Драм-пад</h2>
                    <p>Создай бит</p>
                    <span class="btn" style="color: #c0392b;">Открыть</span>
                </a>

                <!-- Помодоро -->
                <a href="pomodoro/index.html" class="card" style="border-color: #e67e22;">
                    <div class="icon">🍅</div>
                    <h2>Помодоро</h2>
                    <p>Фокус и отдых</p>
                    <span class="btn" style="color: #d35400;">Открыть</span>
                </a>

                <!-- Дыхание -->
                <a href="relax/index.html" class="card" style="border-color: #55efc4;">
                    <div class="icon">🧘</div>
                    <h2>Релакс</h2>
                    <p>Дыхание</p>
                    <span class="btn" style="color: #00b894;">Открыть</span>
                </a>

                <!-- Шар Судьбы -->
                <a href="fate/index.html" class="card" style="border-color: #2d3436;">
                    <div class="icon">🎱</div>
                    <h2>Шар Судьбы</h2>
                    <p>Узнай ответ</p>
                    <span class="btn" style="color: #2d3436;">Гадать</span>
                </a>
            </div>
        </div>

        <div id="games" class="tab-content">
            <div class="services-grid">
                <!-- ИГРА 1: Крестики-Нолики -->
                <a href="games/tictactoe/index.html" class="card" style="border-color: #ff9f43;">
                    <div class="icon">❌</div>
                    <h2>Tic-Tac-Toe</h2>
                    <p>Крестики-нолики на двоих</p>
                    <span class="btn" style="color: #e58e26;">Играть</span>
                </a>

                <!-- ИГРА 2: Змейка -->
                <a href="games/snake/index.html" class="card" style="border-color: #2ecc71;">
                    <div class="icon">🐍</div>
                    <h2>Змейка</h2>
                    <p>Ешь яблоки и расти</p>
                    <span class="btn" style="color: #27ae60;">Играть</span>
                </a>

                <!-- Игра Память -->
                <a href="games/memory/index.html" class="card" style="border-color: #9b59b6;">
                    <div class="icon">🧠</div>
                    <h2>Память</h2>
                    <p>Найди пары</p>
                    <span class="btn" style="color: #8e44ad;">Играть</span>
                </a>

                <!-- Викторина -->
                <a href="games/quiz/index.html" class="card" style="border-color: #6c5ce7;">
                    <div class="icon">🎓</div>
                    <h2>Викторина</h2>
                    <p>Проверь знания</p>
                    <span class="btn" style="color: #6c5ce7;">Начать</span>
                </a>

                <!-- Flappy Bird -->
                <a href="games/bird/index.html" class="card" style="border-color: #f1c40f;">
                    <div class="icon">🐦</div>
                    <h2>Fly Bird</h2>
                    <p>Не врежься!</p>
                    <span class="btn" style="color: #f39c12;">Играть</span>
                </a>

                <!-- Арканоид -->
                <a href="games/breakout/index.html" class="card" style="border-color: #3498db;">
                    <div class="icon">🧱</div>
                    <h2>Arkanoid</h2>
                    <p>Разбей всё</p>
                    <span class="btn" style="color: #2980b9;">Играть</span>
                </a>

                <!-- Пинг-Понг -->
                <a href="games/pong/index.html" class="card" style="border-color: #2ecc71;">
                    <div class="icon">🏓</div>
                    <h2>Ping Pong</h2>
                    <p>Ретро классика</p>
                    <span class="btn" style="color: #27ae60;">Играть</span>
                </a>

                <!-- Ударь крота -->
                <a href="games/whack/index.html" class="card" style="border-color: #8e44ad;">
                    <div class="icon">🔨</div>
                    <h2>Whack!</h2>
                    <p>Лови кротов</p>
                    <span class="btn" style="color: #8e44ad;">Играть</span>
                </a>

                <!-- Кликер -->
                <a href="games/clicker/index.html" class="card" style="border-color: #e67e22;">
                    <div class="icon">🍪</div>
                    <h2>Кликер</h2>
                    <p>Копи печеньки</p>
                    <span class="btn" style="color: #d35400;">Играть</span>
                </a>

                <!-- Саймон -->
                <a href="games/simon/index.html" class="card" style="border-color: #c0392b;">
                    <div class="icon">🔴</div>
                    <h2>Simon</h2>
                    <p>Запоминай</p>
                    <span class="btn" style="color: #e74c3c;">Играть</span>
                </a>
            </div>
        </div>

        <!-- РАЗДЕЛ 3: НАСТРОЙКИ -->
        <div id="settings" class="tab-content">
            <div class="settings-box">
                <h2>⚙️ Настройки портала</h2>

                <div class="setting-item">
                    <p>Очистить данные задач (ToDo)</p>
                    <button onclick="clearLocalStorage()" class="danger-btn">🗑️ Сбросить</button>
                </div>

                <div class="setting-item">
                    <p>Версия портала</p>
                    <span>v1.1.0 Beta</span>
                </div>
            </div>
        </div>

    </div>

    <!-- Подключаем новый скрипт для переключения вкладок -->
    <script src="portal.js"></script>
</body>

</html>