/* =========================================
   1. ОСНОВНЫЕ НАСТРОЙКИ (RESET & BODY)
   ========================================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    /* Глубокий синий градиент */
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    background-attachment: fixed;
    /* Чтобы фон не двигался при скролле */
    min-height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* Контент начинается сверху */
    padding-top: 40px;
    padding-bottom: 40px;
}

.container {
    width: 100%;
    max-width: 1100px;
    /* Максимальная ширина контента */
    padding: 0 20px;
    text-align: center;
}

/* =========================================
   2. ЗАГОЛОВОК И ТЕКСТ
   ========================================= */
header {
    margin-bottom: 40px;
}

header h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 10px;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
}

header p {
    font-size: 1.1rem;
    opacity: 0.85;
    margin-bottom: 30px;
    font-weight: 400;
}

/* =========================================
   3. МЕНЮ ВКЛАДОК (TABS)
   ========================================= */
.menu-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.tab-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
}

/* Активная кнопка (выбранная вкладка) */
.tab-btn.active {
    background: white;
    color: #1e3c72;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
    border-color: white;
}

/* =========================================
   4. ЛОГИКА ПЕРЕКЛЮЧЕНИЯ (АНИМАЦИЯ)
   ========================================= */
.tab-content {
    display: none;
    /* Скрыто по умолчанию */
}

.tab-content.active-tab {
    display: block;
    /* Показываем активный блок */
    animation: slideUp 0.5s ease forwards;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =========================================
   5. СЕТКА ПРИЛОЖЕНИЙ (GRID)
   ========================================= */
.services-grid {
    display: grid;
    /* Автоматическая сетка: колонки не меньше 240px */
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 25px;
}

/* =========================================
   6. КАРТОЧКИ (GLASSMORPHISM)
   ========================================= */
.card {
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(12px);
    /* Эффект матового стекла */
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 24px;
    padding: 30px 20px;
    text-decoration: none;
    color: white;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    /* Пружинистая анимация */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Эффект при наведении */
.card:hover {
    transform: translateY(-10px) scale(1.02);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.5);
}

.icon {
    font-size: 3.5rem;
    margin-bottom: 15px;
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.2));
    transition: transform 0.3s;
}

.card:hover .icon {
    transform: scale(1.1) rotate(5deg);
}

.card h2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.card p {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-bottom: 25px;
    line-height: 1.4;
}

.btn {
    background: white;
    color: #1e3c72;
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.9rem;
    margin-top: auto;
    /* Прижимает кнопку к низу карточки */
    transition: 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card:hover .btn {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* =========================================
   7. СТИЛИ ДЛЯ "ИГР" И "НАСТРОЕК"
   ========================================= */
.placeholder-box,
.settings-box {
    background: rgba(0, 0, 0, 0.2);
    padding: 50px;
    border-radius: 20px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    max-width: 600px;
    margin: 0 auto;
    /* Центрирование блока */
}

.loading-icon {
    font-size: 4rem;
    margin-top: 25px;
    display: inline-block;
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

/* Элементы настроек */
.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 12px;
    margin-top: 20px;
    text-align: left;
}

.setting-item p {
    margin: 0;
    font-weight: 600;
}

.danger-btn {
    background: #ff4757;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.danger-btn:hover {
    background: #ff6b81;
    box-shadow: 0 0 15px rgba(255, 71, 87, 0.4);
}

/* =========================================
   8. АДАПТИВНОСТЬ (МОБИЛЬНЫЕ УСТРОЙСТВА)
   ========================================= */
@media (max-width: 600px) {
    header h1 {
        font-size: 2rem;
    }

    .tab-btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
        /* Одна колонка на телефоне */
    }
}

.datetime-widget {
    margin: 20px 0 30px 0;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeIn 1s ease;
}

#main-time {
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 1;
}

#main-date {
    font-size: 1rem;
    opacity: 0.8;
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}