<!DOCTYPE html>
<html>

<head>
    <title>Арканоид</title>
    <style>
        body {
            background: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        canvas {
            background: #000;
            border: 2px solid #fff;
            display: block;
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <a href="../../index.html" class="back-btn">⬅ Выход</a>
    <canvas id="myCanvas" width="480" height="320"></canvas>
    <script src="script.js"></script>
</body>

</html>