<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Змейка</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../../index.html" class="back-btn">⬅ Выход</a>
    <div class="game-area">
        <div class="score-board">Счет: <span id="score">0</span></div>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <p class="hint">Управление стрелочками ⬆⬇⬅➡</p>
    </div>
    <script src="script.js"></script>
</body>

</html>