body {
    background: #0d1117;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: #aaa;
    font-weight: bold;
}

.game-area {
    text-align: center;
}

canvas {
    background: #161b22;
    border: 2px solid #30363d;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(46, 204, 113, 0.2);
}

.score-board {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2ecc71;
    font-weight: bold;
}

.hint {
    color: #8b949e;
    margin-top: 10px;
    font-size: 14px;
}