<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Пианино</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>
    <div class="wrapper">
        <header>
            <h2>Виртуальное Пианино</h2>
            <p>Нажимай клавиши мышкой или на клавиатуре (a,s,d...)</p>
        </header>
        <ul class="piano-keys">
            <li class="key white" data-key="a"><span>a</span></li>
            <li class="key black" data-key="w"><span>w</span></li>
            <li class="key white" data-key="s"><span>s</span></li>
            <li class="key black" data-key="e"><span>e</span></li>
            <li class="key white" data-key="d"><span>d</span></li>
            <li class="key white" data-key="f"><span>f</span></li>
            <li class="key black" data-key="t"><span>t</span></li>
            <li class="key white" data-key="g"><span>g</span></li>
            <li class="key black" data-key="y"><span>y</span></li>
            <li class="key white" data-key="h"><span>h</span></li>
            <li class="key black" data-key="u"><span>u</span></li>
            <li class="key white" data-key="j"><span>j</span></li>
            <li class="key white" data-key="k"><span>k</span></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>