body {
    background: #141414;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: sans-serif;
    color: white;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.wrapper {
    padding: 35px 40px;
    border-radius: 20px;
    background: #222;
    text-align: center;
}

header h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

header p {
    color: #aaa;
    margin-bottom: 30px;
}

.piano-keys {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.piano-keys .key {
    cursor: pointer;
    user-select: none;
    position: relative;
    text-transform: uppercase;
}

.piano-keys .white {
    height: 230px;
    width: 60px;
    background: linear-gradient(#fff 96%, #eee 4%);
    border-radius: 8px;
    border: 1px solid #ccc;
    color: #444;
}

.piano-keys .white:active,
.piano-keys .white.active {
    background: linear-gradient(#ccc 96%, #eee 4%);
    transform: translateY(2px);
}

.piano-keys .black {
    height: 150px;
    width: 40px;
    margin: 0 -20px 0 -20px;
    z-index: 2;
    background: linear-gradient(#333, #000);
    border-radius: 0 0 5px 5px;
    color: white;
}

.piano-keys .black:active,
.piano-keys .black.active {
    background: linear-gradient(#000, #333);
    transform: translateY(2px);
}

.piano-keys span {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}