<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Рисовалка</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>
    <div class="toolbar">
        <input type="color" id="colorPicker" value="#000000">
        <input type="range" id="brushSize" min="1" max="50" value="5">
        <button id="clearBtn">Очистить</button>
        <button id="saveBtn">Сохранить</button>
    </div>
    <canvas id="canvas"></canvas>
    <script src="script.js"></script>
</body>

</html>