body {
    margin: 0;
    overflow: hidden;
    background: #f0f0f0;
    font-family: sans-serif;
}

.back-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    background: white;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 10;
}

.toolbar {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 15px;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

canvas {
    display: block;
    cursor: crosshair;
    background: white;
}

button {
    padding: 5px 15px;
    cursor: pointer;
    background: #eee;
    border: none;
    border-radius: 4px;
}

button:hover {
    background: #ddd;
}