<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Ударь Крота</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../../index.html" class="back-btn">⬅ Выход</a>

    <h1>Счет: <span class="score">0</span></h1>
    <button onClick="startGame()">Старт!</button>

    <div class="game">
        <div class="hole hole1">
            <div class="mole"></div>
        </div>
        <div class="hole hole2">
            <div class="mole"></div>
        </div>
        <div class="hole hole3">
            <div class="mole"></div>
        </div>
        <div class="hole hole4">
            <div class="mole"></div>
        </div>
        <div class="hole hole5">
            <div class="mole"></div>
        </div>
        <div class="hole hole6">
            <div class="mole"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>