body {
    background: #3eb595;
    font-family: sans-serif;
    text-align: center;
    margin: 0;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

h1 {
    font-size: 50px;
    margin-bottom: 0;
    color: white;
}

button {
    padding: 10px 20px;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
    background: #f1c40f;
    border: none;
    border-radius: 5px;
}

.game {
    width: 600px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.hole {
    flex: 1 0 33.33%;
    overflow: hidden;
    position: relative;
}

/* Рисуем дыру */
.hole:after {
    display: block;
    content: '';
    width: 100%;
    height: 70px;
    background: #3d2c2e;
    position: absolute;
    z-index: 2;
    bottom: -30px;
    border-radius: 50%;
}

/* Рисуем крота (или медведя) */
.mole {
    background: url('https://cdn-icons-png.flaticon.com/512/477/477166.png') bottom center no-repeat;
    background-size: 60%;
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
    cursor: pointer;
}

.hole.up .mole {
    top: 0;
}