<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Релакс</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../favicon.png">
</head>

<body>
    <a href="../index.html" class="back-btn">⬅ Назад</a>

    <h1>Расслабься и дыши</h1>

    <div class="container" id="container">
        <div class="circle"></div>
        <p id="text">Вдохните</p>
        <div class="pointer-container">
            <div class="pointer"></div>
        </div>

        <div class="gradient-circle"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>